../Core/Src/tft_display.c:452:6:TFT_Init	1
../Core/Src/tft_display.c:488:6:TFT_WriteCommand	1
../Core/Src/tft_display.c:495:6:TFT_WriteData	1
../Core/Src/tft_display.c:502:6:TFT_WriteData16	1
../Core/Src/tft_display.c:513:6:TFT_Reset	1
../Core/Src/tft_display.c:520:6:TFT_SetAddressWindow	1
../Core/Src/tft_display.c:533:6:TFT_InvertColors	2
../Core/Src/tft_display.c:541:6:TFT_FillScreen	2
../Core/Src/tft_display.c:566:6:TFT_DrawPixel	3
../Core/Src/tft_display.c:593:6:TFT_DrawString	2
../Core/Src/tft_display.c:602:6:TFT_DrawSymbol	11
../Core/Src/tft_display.c:634:6:TFT_DrawBatteryWithBars	9
../Core/Src/tft_display.c:675:6:TFT_DrawWifiWithBars	5
../Core/Src/tft_display.c:698:6:TFT_DrawArc	2
../Core/Src/tft_display.c:709:6:TFT_DrawClock	2
../Core/Src/tft_display.c:722:6:TFT_DrawAnalogClock	2
../Core/Src/tft_display.c:757:6:TFT_DrawStringWithSymbols	3
../Core/Src/tft_display.c:770:6:TFT_DrawStringCentered	1
../Core/Src/tft_display.c:777:6:TFT_DrawStringCenteredSize	1
../Core/Src/tft_display.c:785:6:TFT_DrawRect	3
../Core/Src/tft_display.c:796:6:TFT_DrawFilledRect	8
../Core/Src/tft_display.c:840:6:TFT_DrawRectCentered	1
../Core/Src/tft_display.c:849:6:TFT_SetRotation	1
../Core/Src/tft_display.c:855:9:TFT_GetRotation	1
../Core/Src/tft_display.c:859:6:TFT_Rotate90	1
../Core/Src/tft_display.c:863:6:TFT_Rotate180	1
../Core/Src/tft_display.c:867:6:TFT_Rotate270	1
../Core/Src/tft_display.c:871:6:TFT_Rotate0	1
../Core/Src/tft_display.c:875:10:TFT_GetWidth	3
../Core/Src/tft_display.c:887:10:TFT_GetHeight	3
../Core/Src/tft_display.c:899:6:TFT_DrawFilledCircle	6
../Core/Src/tft_display.c:943:6:TFT_DrawCircle	3
../Core/Src/tft_display.c:1000:6:TFT_printf	5
../Core/Src/tft_display.c:1044:6:TFT_CalculateTextSize	4
../Core/Src/tft_display.c:1075:13:TFT_DrawCharScaled	10
../Core/Src/tft_display.c:1110:6:TFT_BackgroundImage	2
../Core/Src/tft_display.c:1135:6:TFT_AddIcon	9
